<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About the Developer</title>

<style>
body {
  background-color: #F5F5F5;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
p,
a,
ul,
ol,
li,
label,
input{
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
}
h1, h2, h3, h4, h5 {
  font-family: karla, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}
#header {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #FFFFFF;
  border-bottom: 4px solid #EB232F;
}
#header h1 {
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: none;
}
#navigation {
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#navigation a {
  color: #EB232F;
}
.main {
  display: block;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  clear: both;
  overflow: auto;
  max-width: 1140px;
}
.footer {
  display: block;
  padding-top: 4px;
  padding-bottom: 20px;
  text-align: center;
  width: 1200px;
  height: 10px;
  border: solid thin;
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 50px;
  font-size: 15px;
  border-color: #EB232F;
}
</style>

</head>
<body>
<header id="header">
<h1>THE OLLU SURVIVAL KIT!</h1>
</header>

<nav id="navigation">
<a href="index.html">Home</a>
<a href="About the Developer.html" style="color:gray;">About the Developer</a>
</nav>

<main class="main">
<div id="main-left">
<h2>About the Developer</h2>

<p>
<img src="IMG_0165.JPG" width="200" height="120" alt="" align=left HSPACE=”200” VSPACE=”120”/> Hello, my name is Denise Coronel. 
I am very proud of this website and the true reason I created this  website for many reasons. The main thing that motivated me was remembering when I was a freshman at Our Lady of the Lake. I was in my first class and my first professor said "Okay guys the assignments will be on blackboard," and I had no idea what she was talking about. 
Throughout my college career I have heard continously how students do not know how to access day-to-day resources at OLLU. 
I decided that I would create this website for those who are/were struggling like I was. <br>
</p>
<form method="post" name="form1" class="form">

<footer class="footer">
<a href="Site Map.html">Site Map</a>
<a href="Contact.html">Contact</a>	
</footer>
</body>
</html>

