<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>E-MAIL</title>
<link href="style.css" rel="stylesheet" type="text/css">

<style>
body {
  background-color: #F5F5F5;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
p,
a,
ul,
ol,
li,
label,
input{
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
}
h1, h2, h3, h4, h5 {
  font-family: karla, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}
#header {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #FFFFFF;
  border-bottom: 4px solid #EB232F;
}
#header h1 {
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: none;
}
#navigation {
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#navigation a {
  color: #EB232F;
}
.main {
  display: block;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  clear: both;
  overflow: auto;
  max-width: 1140px;
}
.main #main-right {
  float: right;
  width: 37.5%;
  display: block;
}
.main #main-left {
  float: left;
  width: 57%;
  display: block;
  padding-right: 20px;
}
.main #main-right .cta {
  text-align: center;
}
.main #main-right .form {
  width: 92%;
  margin-right: auto;
  margin-left: auto;
}
#main-right .form div {
  margin-bottom: 10px;
}
#main-right .form .label {
}
#main-right .form .textfield {
  width: 100%;
}
.main #main-right #button {
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
  padding-right: 36px;
  padding-left: 36px;
  border: none;
  background-color: #EB232F;
  color: #FFFFFF;
  cursor: pointer;
}
.footer {
  display: block;
  padding-top: 4px;
  padding-bottom: 20px;
  text-align: center;
  width: 1200px;
  height: 10px;
  border: solid thin;
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 50px;
  font-size: 15px;
  border-color: #EB232F;
	
}		
</style>
</head>
<body>
<header id="header">
  <h1>THE OLLU SURVIVAL KIT!</h1>
</header>
<nav id="navigation">
<a href="index.html">Home</a>
	<a href="About the Dev<eloper.html">About the Developer</a>
	</nav>
<main class="main">
  <div id="main-left">
    <h2>How to access your OLLU E-MAIL</h2>
    <p> Since this an OLLU survival kit I wanted to include one of the most important elements for an Our Lady of the Lake student. The Our Lady of  the Lake email is important because it gived you access to communicate OLLU professors, and peers. 
	</p>
    <ul>
    
    </ul>
  <p>
	<img src="Photos for website/OLLU EMAIL1.PNG" width="700" height="380" alt=""/>
	Starting off by logging into your OLLU portal. (www.ollusa.edu/login). The email link is going to be towards the bottom of the page where I have highlighted. 
	  <img src="Photos for website/OLLU EMAIL2.PNG" width="700" height="380" alt=""/>
	You will automatically be directed to this page. Select Outlook. 
	  <img src="Photos for website/OLLU EMAIL3.PNG" width="700" height="380" alt=""/>
	 This is what your email looks like. Now you can receive information and send information to anyone on campus.
	  <img src="Photos for website/OLLU EMAIL4.PNG" width="700" height="380" alt=""/> 
	  If you are struggling to find someone hit NEW, TO, and select the group OFFLINE GLOBAL ACCESS GROUP and everyone on campus will appear. 
	  </p>
  </div>

</main>
<footer class="footer">
	<a href="Site Map.html">Site Map</a>
	<a href="Contact.html">Contact</a>
	
</footer>
</body>
</html>
