<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ACE</title>
<link href="style.css" rel="stylesheet" type="text/css">

<style>
body {
  background-color: #F5F5F5;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
p,
a,
ul,
ol,
li,
label,
input{
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
}
h1, h2, h3, h4, h5 {
  font-family: karla, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}
#header {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #FFFFFF;
  border-bottom: 4px solid #EB232F;
}
#header h1 {
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: none;
}
#navigation {
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#navigation a {
  color: #EB232F;
}
.main {
  display: block;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  clear: both;
  overflow: auto;
  max-width: 1140px;
}
.main #main-right {
  float: right;
  width: 37.5%;
  display: block;
}
.main #main-left {
  float: left;
  width: 57%;
  display: block;
  padding-right: 20px;
}
.main #main-right .cta {
  text-align: center;
}
.main #main-right .form {
  width: 92%;
  margin-right: auto;
  margin-left: auto;
}
#main-right .form div {
  margin-bottom: 10px;
}
#main-right .form .label {
}
#main-right .form .textfield {
  width: 100%;
}
.main #main-right #button {
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
  padding-right: 36px;
  padding-left: 36px;
  border: none;
  background-color: #EB232F;
  color: #FFFFFF;
  cursor: pointer;
}
.footer {
  display: block;
  padding-top: 4px;
  padding-bottom: 20px;
  text-align: center;
  width: 1200px;
  height: 10px;
  border: solid thin;
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 50px;
  font-size: 15px;
  border-color: #EB232F;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
  padding-right: 36px;
  padding-left: 36px;
  border: none;
  background-color: #EB232F
}		
</style>

</head>
<body>
<header id="header">
<h1>THE OLLU SURVIVAL KIT!</h1>
</header>

<nav id="navigation">
<a href="home.html" >Home</a>
<a href="About the Developer.html">About the Developer</a>
</nav>

<main class="main">
<div id="main-left">
<h2>How to access the OLLU ACE Center</h2>
<p> I wanted to show students how to access the Our Lady of the Lake tutoring center or the ACE center because there is no better place to go when you simply need some help. However it is hard for them to take walk ins especially when they are helpng many students. 
</p>

<p>
<img src="ACE1.PNG" width="700" height="380" alt="" align=left HSPACE=”200” VSPACE=”120”/> 
You will want to visit the link (www.ollusa.edu/studentsucesscenter) and scroll down and click the SCHEDULE AN APPOINTMENT.
	  
<img src="ACE2.PNG" width="700" height="380" alt="" align=left HSPACE=”200” VSPACE=”120”/> 
Use your OLLU Portal log in credentials to log in and make an appointment for Math, English or any other subject.</p>
</div>
</main>

<footer class="footer">
<a href="Site Map.html">Site Map</a>
<a href="Contact.html">Contact</a>	
</footer>
</body>
</html>
