<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SurvivalKit!</title>
<link href="style.css" rel="stylesheet" type="text/css">

<style>
body {
  background-color: #F5F5F5;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
p,
a,
ul,
ol,
li,
label,
input{
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
}
h1, h2, h3, h4, h5 {
  font-family: karla, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}
#header {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #FFFFFF;
  border-bottom: 4px solid #EB232F;
}
#header h1 {
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: none;
}
#navigation {
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#navigation a {
  color: #EB232F;
}
.main {
  display: block;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  clear: both;
  overflow: auto;
  max-width: 1140px;
}
.main #main-right {
  float: right;
  width: 37.5%;
  display: block;
}
.main #main-left {
  float: left;
  width: 57%;
  display: block;
  padding-right: 20px;
}
.main #main-right .cta {
  text-align: center;
}
.main #main-right .form {
  width: 92%;
  margin-right: auto;
  margin-left: auto;
}
#main-right .form div {
  margin-bottom: 10px;
}
#main-right .form .label {
}
#main-right .form .textfield {
  width: 100%;
}
.main #main-right #button {
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
  padding-right: 36px;
  padding-left: 36px;
  border: none;
  background-color: #EB232F;
  color: #FFFFFF;
  cursor: pointer;
}
.footer {
  display: block;
  padding-top: 4px;
  padding-bottom: 20px;
  text-align: center;
  width: 1200px;
  height: 10px;
  border: solid thin;
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 50px;
  font-size: 15px;
  border-color: #EB232F;	
}	
</style>

</head>
<body>
<header id="header">
<h1>THE OLLU SURVIVAL KIT!</h1>
</header>

<nav id="navigation">
<a href="index.html" >Home</a>
<a href="About the Developer.html">About the Developer</a>
</nav>

<main class="main">
<div id="main-left">
<h2>Purpose</h2>

<p> Hello! This website was created to empower incoming students to Our Lady of the Lake. 
It is important to know how to use your resources not only because you are spending a vast amount of money but also because it will help you get through your college career!This website will help you with basic, day-to-day OLLU resources.   </p>

<ul>
<li><a href="How to access your Blackboard.html" title="Back to homepage">How to access Blackboard</a></li>
<li><a href="How to access your email.html" title="Back to homepage">How to access your OLLU E-mail</a></li>
<li><a href="How to access the OLLU Library.html" title="Back to homepage">How to access the OLLU library online</a></li>
<li><a href="How to access the ACE Center.html" title="Back to homepage">How to access the OLLU tutoring center (ACE Center)</a></li>
</ul>

<p>Do not be afraid if you are not sure how to do something on this list. 
I have been through the same expirience. The difference for you is that I am here to help you!</p>
</div>

<div id="main-right">
<div class="cta">
<h3>Let me help you with something specific</h3>
<p>Let's get in contact</p>
</div>

<form method="post" name="form1" class="form">

<div>
<label for="textfield2" class="label">Name:</label>
<input name="textfield" type="text" class="textfield">
</div>
 
<div>
<label for="textfield3" class="label">Email:</label>
<input name="textfield" type="text" class="textfield">
</div>
<input type="button" name="button" id="button" value="I want extra help!">
</form>
</div>
</main>

<footer class="footer">
<a href="Site Map.html">Site Map</a>
<a href="Contact.html">Contact</a>	
</footer>
</body>
</html>
